sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/streamline-api
repositorySCM=scm:git:https://github.com/brailleapps/streamline-api.git
moduleName=org.daisy.streamline.api
bundleName=org.daisy.streamline.api
version=1.4.0-SNAPSHOT
# dummyPackageinfo=[major-segment].[minor-segment] 
#	Disables the packageinfo version check for the specified version.
#	This argument can be modified when all packages in a release have patch level compatibility with 
#	the previous version but a minor segment change to the bundle version is still desired. For example, 
#	when a default implementation is added to an interface.
#	Note that the packageinfo version check is there to help you, do not use unless you understand
#	what it means!
dummyPackageinfo=1.4