sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify.task-api
repositorySCM=scm:git:https://github.com/brailleapps/dotify.task-api.git
version=3.1.1-SNAPSHOT